import 'package:flutter/material.dart';

void main() {
  runApp(const FigmaToCodeApp());
}

// Generated by: https://www.figma.com/community/plugin/842128343887142055/
class FigmaToCodeApp extends StatelessWidget {
  const FigmaToCodeApp({super.key});

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      theme: ThemeData.dark().copyWith(
        scaffoldBackgroundColor: const Color.fromARGB(255, 18, 32, 47),
      ),
      home: Scaffold(
        body: ListView(children: [
          m(),
        ]),
      ),
    );
  }
}

class m extends StatelessWidget {
@override
Widget build(BuildContext context) {
return Column(
children: [
Container(
width: 360,
height: 800,
clipBehavior: Clip.antiAlias,
decoration: BoxDecoration(color: Colors.white),
child: Stack(
children: [

Positioned(
left: 11,
top: 49,
child: SizedBox(
width: 337,
child: Text.rich(
TextSpan(
children: [
TextSpan(
text: '사람',
style: TextStyle(
color: Colors.black,
fontSize: 64,
fontFamily: 'Inter',
fontWeight: FontWeight.w400,
height: 0,
),
),
TextSpan(
text: '이 있는 \n타일을 고르시오.',
style: TextStyle(
color: Colors.black,
fontSize: 48,
fontFamily: 'Inter',
fontWeight: FontWeight.w400,
height: 0,
),
),
],
),
),
),
),
Positioned(//오른쪽위
left: 182,
top: 245,
child: Container(
width: 153.26,
height: 150,
decoration: BoxDecoration(
image: DecorationImage(
image: NetworkImage("https://ifh.cc/g/cr75qf.png"),
fit: BoxFit.fill,
),
),
),
),
Positioned(//왼쪽위
left: 33,
top: 245,
child: Container(
width: 150,
height: 150,
decoration: BoxDecoration(
image: DecorationImage(
image: NetworkImage("https://ifh.cc/g/tOkcdx.png"),
fit: BoxFit.fill,
),
),
),
),
Positioned(//왼쪽아래
left: 31,
top: 548,
child: Container(
width: 150,
height: 146.81,
decoration: BoxDecoration(
image: DecorationImage(
  image: NetworkImage("https://ifh.cc/g/XRkw3t.png"),
  fit: BoxFit.fill,
),
),
),
),
Positioned(//중간오른쪽
left: 183,
top: 395,
child: Container(
width: 150,
height: 151.94,
decoration: BoxDecoration(
image: DecorationImage(
image: NetworkImage("https://ifh.cc/g/FKHYRC.png"),
fit: BoxFit.fill,
),
),
),
),


Positioned( //중간왼쪽
left: 33,
top: 395,
child: Container(
width: 145,
height: 146.87,
decoration: BoxDecoration(
image: DecorationImage(
image: NetworkImage("https://ifh.cc/g/8paY4C.png"),
fit: BoxFit.fill,
),
),
),
),

Positioned(//왼쪽아래
left: 183,
top: 548,
child: Container(
width: 146,
height: 150,
decoration: BoxDecoration(
image: DecorationImage(
image: NetworkImage("https://ifh.cc/g/syyZkP.png"),
fit: BoxFit.fill,
),
),
),
),
    ]
  ),
),
]
);
}
}
