 import 'package:flutter/material.dart';

void main() {
  runApp(const FigmaToCodeApp());
}

// Generated by: https://www.figma.com/community/plugin/842128343887142055/
class FigmaToCodeApp extends StatelessWidget {
  const FigmaToCodeApp({super.key});

  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      theme: ThemeData.dark().copyWith(
        scaffoldBackgroundColor: const Color.fromARGB(255, 18, 32, 47),
      ),
      home: Scaffold(
        body: ListView(children: [
          m(),
        ]),
      ),
    );
  }
}

class m extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return Column(
      children: [
        Container(
          width: 360,
          height: 800,
          clipBehavior: Clip.antiAlias,
          decoration: BoxDecoration(color: Colors.white),
          child: Stack(
            children: [
              Positioned(
                left: 33,
                top: 235,
                child: Container(
                  width: 90,
                  height: 90,
                  decoration: ShapeDecoration(
                    color: Color(0xFFFF763B),
                    shape: OvalBorder(),
                  ),
                ),
              ),
              Positioned(
                left: 33,
                top: 355,
                child: Container(
                  width: 90,
                  height: 90,
                  decoration: ShapeDecoration(
                    color: Color(0xFFA1A1A1),
                    shape: OvalBorder(),
                  ),
                ),
              ),
              Positioned(
                left: 33,
                top: 475,
                child: Container(
                  width: 90,
                  height: 90,
                  decoration: ShapeDecoration(
                    color: Color(0xFFA1A1A1),
                    shape: OvalBorder(),
                  ),
                ),
              ),
              Positioned(
                left: 135,
                top: 235,
                child: Container(
                  width: 90,
                  height: 90,
                  decoration: ShapeDecoration(
                    color: Color(0xFFA1A1A1),
                    shape: OvalBorder(),
                  ),
                ),
              ),
              Positioned(
                left: 135,
                top: 355,
                child: Container(
                  width: 90,
                  height: 90,
                  decoration: ShapeDecoration(
                    color: Color(0xFFA1A1A1),
                    shape: OvalBorder(),
                  ),
                ),
              ),
              Positioned(
                left: 135,
                top: 475,
                child: Container(
                  width: 90,
                  height: 90,
                  decoration: ShapeDecoration(
                    color: Color(0xFFA1A1A1),
                    shape: OvalBorder(),
                  ),
                ),
              ),
              Positioned(
                left: 237,
                top: 235,
                child: Container(
                  width: 90,
                  height: 90,
                  decoration: ShapeDecoration(
                    color: Color(0xFFA1A1A1),
                    shape: OvalBorder(),
                  ),
                ),
              ),
              Positioned(
                left: 237,
                top: 355,
                child: Container(
                  width: 90,
                  height: 90,
                  decoration: ShapeDecoration(
                    color: Color(0xFFFF763B),
                    shape: OvalBorder(),
                  ),
                ),
              ),
              Positioned(
                left: 237,
                top: 475,
                child: Container(
                  width: 90,
                  height: 90,
                  decoration: ShapeDecoration(
                    color: Color(0xFFA1A1A1),
                    shape: OvalBorder(),
                  ),
                ),
              ),
              Positioned(
                left: 168,
                top: 258,
                child: SizedBox(
                  width: 20,
                  height: 50,
                  child: Text(
                    '6',
                    style: TextStyle(
                      color: Colors.white,
                      fontSize: 40,
                      fontFamily: 'Inter',
                      fontWeight: FontWeight.w700,
                      height: 0,
                    ),
                  ),
                ),
              ),
              Positioned(
                left: 67,
                top: 258,
                child: SizedBox(
                  width: 20,
                  height: 40,
                  child: Text(
                    '1',
                    style: TextStyle(
                      color: Colors.white,
                      fontSize: 40,
                      fontFamily: 'Inter',
                      fontWeight: FontWeight.w700,
                      height: 0,
                    ),
                  ),
                ),
              ),
              Positioned(
                left: 270,
                top: 258,
                child: SizedBox(
                  width: 20,
                  height: 50,
                  child: Text(
                    '7',
                    style: TextStyle(
                      color: Colors.white,
                      fontSize: 40,
                      fontFamily: 'Inter',
                      fontWeight: FontWeight.w700,
                      height: 0,
                    ),
                  ),
                ),
              ),
              Positioned(
                left: 168,
                top: 377,
                child: SizedBox(
                  width: 20,
                  height: 50,
                  child: Text(
                    '5',
                    style: TextStyle(
                      color: Colors.white,
                      fontSize: 40,
                      fontFamily: 'Inter',
                      fontWeight: FontWeight.w700,
                      height: 0,
                    ),
                  ),
                ),
              ),
              Positioned(
                left: 65,
                top: 377,
                child: SizedBox(
                  width: 20,
                  height: 50,
                  child: Text(
                    '3',
                    style: TextStyle(
                      color: Colors.white,
                      fontSize: 40,
                      fontFamily: 'Inter',
                      fontWeight: FontWeight.w700,
                      height: 0,
                    ),
                  ),
                ),
              ),
              Positioned(
                left: 270,
                top: 377,
                child: SizedBox(
                  width: 20,
                  height: 50,
                  child: Text(
                    '2',
                    style: TextStyle(
                      color: Colors.white,
                      fontSize: 40,
                      fontFamily: 'Inter',
                      fontWeight: FontWeight.w700,
                      height: 0,
                    ),
                  ),
                ),
              ),
              Positioned(
                left: 167,
                top: 498,
                child: SizedBox(
                  width: 20,
                  height: 50,
                  child: Text(
                    '4',
                    style: TextStyle(
                      color: Colors.white,
                      fontSize: 40,
                      fontFamily: 'Inter',
                      fontWeight: FontWeight.w700,
                      height: 0,
                    ),
                  ),
                ),
              ),
              Positioned(
                left: 66,
                top: 498,
                child: SizedBox(
                  width: 20,
                  height: 50,
                  child: Text(
                    '8',
                    style: TextStyle(
                      color: Colors.white,
                      fontSize: 40,
                      fontFamily: 'Inter',
                      fontWeight: FontWeight.w700,
                      height: 0,
                    ),
                  ),
                ),
              ),
              Positioned(
                left: 270,
                top: 498,
                child: SizedBox(
                  width: 20,
                  height: 50,
                  child: Text(
                    '9',
                    style: TextStyle(
                      color: Colors.white,
                      fontSize: 40,
                      fontFamily: 'Inter',
                      fontWeight: FontWeight.w700,
                      height: 0,
                    ),
                  ),
                ),
              ),
              Positioned(
                left: 50,
                top: 113,
                child: Text(
                  '번호 순서대로\n원을 선택해주세요',
                  style: TextStyle(
                    color: Colors.black,
                    fontSize: 40,
                    fontFamily: 'Inter',
                    fontWeight: FontWeight.w400,
                    height: 0,
                  ),
                ),
              ),
            ],
          ),
        ),
      ],
    );
  }
} 
